{
  "parts": {
    "ear": {
      "type": 0,
      "resType": 1,
      "frameCount": 21,
      "width": 0.2,
      "height": 0.1,
      "position": {
        "x": 0.0,
        "y": 0.15,
        "z": 0.0
      },
      "scale": {
        "x": 1,
        "y": 1,
        "z": 1
      },
      "duration": 1,
      "loopCount": -1,
      "opacity": 1,
      "renderingOrder": 0,
      "castsShadow": 1
    },
    "mustache": {
      "type": 0,
      "resType": 1,
      "frameCount": 21,
      "width": 0.15,
      "height": 0.054,
      "position": {
        "x": 0.0,
        "y": -0.01,
        "z": 0.05
      },
      "scale": {
        "x": 1,
        "y": 1,
        "z": 1
      },
      "duration": 1,
      "loopCount": -1,
      "opacity": 1,
      "renderingOrder": 0,
      "castsShadow": 1
    }
  },
  "version": "1.0"
}